{
	"name": "Fake News Detector",
	"description": "",
	"version": "0.5",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup.html",
		"default_icon": "fake2.png"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"storage",
		"contextMenus"
	],
	"content_scripts": [
		{
			"matches": [
				"https://twitter.com/*"
			],
			"js": [
				"twitter.js"
			],
			"css": ["injection.css"],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://www.facebook.com/*"
			],
			"js": [
				"facebook.js"
			],
			"css": ["injection.css"],
			"run_at": "document_idle"
		},
		{
			"matches":[
				"https://www.theonion.com/*"
			],
			"css": ["injection.css"],
			"js":[
				"onion.js"
			]
		},
		{
			"matches": [
				"https://web.telegram.org/*"
			],
			"css": ["injection.css"],
			"js": [
				"telegram.js"
			]
		},
        {
			"matches": [
			  "https://web.whatsapp.com/*" 
			],
			"css": ["injection.css"],
			"js": ["whatsapp.js"]
        },
		{
			"matches": [
				"https://www.hindustantimes.com/*/*",
				"https://www.thehindu.com/*/*",
				"https://timesofindia.indiatimes.com/*/*",
				"https://www.deccanchronicle.com/*/*",
				"https://www.foxnews.com/*/*",
				"https://www.washingtonexaminer.com/*/*",
				"https://www.tmz.com/*/*",
				"https://www.latimes.com/*/*",
				"https://www.theguardian.com/*/*",
				"https://www.scotsman.com/*/*",
				"https://indianexpress.com/*/*",
				"https://www.indiatoday.in/*/*",
				"https://economictimes.indiatimes.com/*/*",
				"https://www.ndtv.com/*/*",
				"https://www.news18.com/*/*"

			],
			"js": [
				"news_site.js"
			],
			"css": ["injection.css"],
			"run_at": "document_idle"
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_security_policy": {
		"extension_pages": "default-src 'self'; connect-src http://127.0.0.1:8000"
	}
}